ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# WPA 2
network={
        ssid="<NAME>"
        psk="<PASS>"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}
